server {
    #listen 443 ssl;
    listen 80;
    
    client_max_body_size 2000M;
    #ssl_password_file /usr/src/Certificates/XXXXXX.pass;
    #ssl_certificate /usr/src/Certificates/XXXXXX.crt;
    #ssl_certificate_key /usr/src/Certificates/XXXXXX.key;

    location /server {
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8000/server;
    }

    location /socket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:8000;
    }

    location /static {
        autoindex on;
        root /usr/share/nginx/html;
    }

    location / {
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8000/;
    }
}
